

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>capital.tl.preprocessing &mdash; CAPITAL 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="capital.tl.trajectory_tree" href="capital.tl.trajectory_tree.html" />
    <link rel="prev" title="API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> CAPITAL
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/capital_tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tools-for-preprocessing">Tools for preprocessing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">capital.tl.preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tools-for-tree-alignment">Tools for tree alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#calculate-gene-similarity">Calculate gene similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#read">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dataset">Dataset</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAPITAL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>capital.tl.preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/capital.tl.preprocessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="capital-tl-preprocessing">
<h1>capital.tl.preprocessing<a class="headerlink" href="#capital-tl-preprocessing" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="capital.tl.preprocessing">
<code class="sig-prename descclassname">capital.tl.</code><code class="sig-name descname">preprocessing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">adata</span></em>, <em class="sig-param"><span class="n">Min_Genes</span><span class="o">=</span><span class="default_value">200</span></em>, <em class="sig-param"><span class="n">Min_Cells</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">Min_Mean</span><span class="o">=</span><span class="default_value">0.0125</span></em>, <em class="sig-param"><span class="n">Max_Mean</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">Min_Disp</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">N_pcs</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">n_Top_genes</span><span class="o">=</span><span class="default_value">2000</span></em>, <em class="sig-param"><span class="n">K</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">magic_imputation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#capital.tl.preprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>The recipe for preprocessing raw count data.</p>
<p>In adata.raw, all genes are stored, so that those genes can be used in later calculation in CAPITAL.</p>
<p>The recipe runs the following steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">filter_cells</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">min_genes</span><span class="o">=</span><span class="n">Min_Genes</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">filter_genes</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">min_cells</span><span class="o">=</span><span class="n">Min_Cells</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">normalize_total</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">exclude_highly_expressed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">highly_variable_genes</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">min_mean</span><span class="o">=</span><span class="n">Min_Mean</span><span class="p">,</span> <span class="n">max_mean</span><span class="o">=</span><span class="n">Max_Mean</span><span class="p">,</span> <span class="n">min_disp</span><span class="o">=</span><span class="n">Min_Disp</span><span class="p">,</span> <span class="n">n_top_genes</span><span class="o">=</span><span class="n">n_Top_genes</span><span class="p">)</span>
<span class="n">adata</span><span class="o">.</span><span class="n">raw</span> <span class="o">=</span> <span class="n">adata</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">adata</span><span class="p">[:,</span><span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;highly_variable&#39;</span><span class="p">]]</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">n_comps</span><span class="o">=</span><span class="n">N_pcs</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">n_pcs</span><span class="o">=</span><span class="n">N_pcs</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">diffmap</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">leiden</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">paga</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="s1">&#39;leiden&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData</em>) – The annotated data matrix of shape <cite>n_obs</cite> × <cite>n_vars</cite>. Rows correspond
to cells and columns to genes.</p></li>
<li><p><strong>Min_Genes</strong> (<em>int</em>) – The number of genes to filter in scanpy.pp.filter_cells(),
by default 200.</p></li>
<li><p><strong>Min_Cells</strong> (<em>int</em>) – The number of cells to filter in scanpy.pp.filter_genes(),
by default 3.</p></li>
<li><p><strong>Min_Mean</strong> (<em>float</em>) – The minimum mean that is filtered to calculate highly variable genes.
Look scanpy.pp.highly_variable_genes(),
by default 0.0125.</p></li>
<li><p><strong>Max_Mean</strong> (<em>int</em>) – The maxmum mean that is filtered to calculate highly variable genes.
Look scanpy.pp.highly_variable_genes(),
by default 3.</p></li>
<li><p><strong>Min_Disp</strong> (<em>float</em>) – The minimum dispersion that is filtered to calculate highly variable genes.
Look scanpy.pp.highly_variable_genes(),
by default 0.5.</p></li>
<li><p><strong>N_pcs</strong> (<em>int</em>) – The number of principal components used,
by default 50.</p></li>
<li><p><strong>n_Top_genes</strong> (<em>int</em>) – The number of highly variable genes,
by default 2000.</p></li>
<li><p><strong>K</strong> (<em>int</em>) – The size of a local neighborhood used for manifold approximation,
by default 10.</p></li>
<li><p><strong>magic_imputation</strong> (<em>bool</em>) – If <cite>True</cite>, MAGIC imputation is done,
by default <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="capital.tl.trajectory_tree.html" class="btn btn-neutral float-right" title="capital.tl.trajectory_tree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Reiichi Sugihara, Yuki Kato, Tomoya Mori, Yukio Kawahara.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>